MONGO_URI=..........
PORT=5000
JWT_SECRET=yogitha12345
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Stripe backend (server side only)
STRIPE_SECRET_KEY=............
STRIPE_WEBHOOK_SECRET=.................
VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=.............
VITE_USE_FAKE_PAYMENT=true


